<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>

<h1> 화이자 백신 생산내역 추가 </h1>
<FORM METHOD="post" ACTION="pfizer_prodlist_info_insert_result.php">
	제약사 : <INPUT TYPE ="text" NAME="prodlist_pharmaceuticalCom" VALUE="Pfizer" READONLY> <br>
	생산량 : <INPUT TYPE ="text" NAME="prodVolume"> <br>
	생산날짜 : <INPUT TYPE ="text" NAME="prodDate"> <br>

	<BR><BR>
	<INPUT TYPE = "submit" VALUE="내역 입력">
</FORM>
	<a href="pfizer_prodlist_info.php"><button>취소</button></a>
</BODY>
</HTML>