<HTML>
<HEAD>
<META http-equiv="content-type" content = "text/html; charset=utf-8">
</HEAD>

<BODY>

<h1> 화이자 백신 구매내역 추가 </h1>
<FORM METHOD="post" ACTION="pfizer_purchase_info_insert_result.php">
	
	제약사 : <INPUT TYPE ="text" NAME="purchasing_pharmaceuticalCom" VALUE="Pfizer" READONLY> <br>
	구매수량 : <INPUT TYPE ="text" NAME="purchaseVolume"> <br>
	구매날짜 : <INPUT TYPE ="text" NAME="purchasingDate"> <br>
	구매기관 : <INPUT TYPE ="text" NAME="hospitalName"> <br>
	<br><br>

	<INPUT TYPE ="submit" VALUE="내역 입력">
	
</FORM>
	<a href="pfizer_purchase_info.php"><button>취소</button></a>

</BODY>

</HTML>

